<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Hikes</title>
    <style>
        .form_style_hikes {
            width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            float: right;
        }

        .hike-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .hike-info {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

        .hike-info span {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

<div class="form_style_trails">

</div>




<div class="form_style_hikes">
    <h2 class="text-center">Group Hikes</h2>
    <a th:href="@{/add-hike}" class="btn btn-primary">Create a new Group Hike</a>
    <table>
        <tbody>
        <tr th:each="hike : ${hikeList}">
            <td>
                <div class="hike-box">
                    <div class="hike-info">
                        <span>Name:</span>
                        <span th:text="${hike.usersFullName}"/>
                    </div>
                    <div class="hike-info">
                        <span>Trail Name:</span>
                        <span th:text="${hike.trailName}"/>
                    </div>
                    <div class="hike-info">
                        <span>County:</span>
                        <span th:text="${hike.county}"/>
                    </div>
                    <div class="hike-info">
                        <span>Start Hike Time:</span>
                        <span th:text="${hike.hikeTime}"/>
                    </div>
                    <div class="hike-info">
                        <span>Number of hikers:</span>
                        <span th:text="${hike.description}"/>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>



</body>
</html>