<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counties</title>
    <style>
        /* hike list styles*/
        .form_style_hikes {
            width: 600px;
            padding: 20px;

            border-radius: 5px;
            background-color: #fff;
        }

        .hike-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin: 0 auto;
        }

        .hike-info {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

        .hike-info span {
            font-weight: bold;
            color: #333;
        }

        .navbar ul {
            list-style-type: none;
            background-color: #4F6F4C;
            padding: 0;
            margin: 0;
            overflow: hidden;

        }

        /* Navbar styles */
        .navbar {
            background-color: #4F6F4C;
            overflow: hidden;
            padding: 0;
            margin: 0
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }


        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            display: inline-block;
            text-align: center;
            box-sizing: border-box
        }

        .navbar a:hover {
            background-color: #EE6963;
        }
    </style>
</head>
<body>

<div class="navbar">
    <ul>
        <li><a href="/dashboard">Cardinal</a></li>
        <li><a href="/logout">Log out</a></li>
    </ul>
</div>


<div class="form_style_hikes">
    <h2 class="text-center">Group Hikes</h2>
    <a th:href="@{/add-hike}" class="btn btn-primary">Post a new Group Hike</a>
    <table>
        <tbody>
        <tr th:each="hike : ${hikeList}">
            <td>
                <div class="hike-box">
                    <div class="hike-info">
                        <span>Name:</span>
                        <span th:text="${hike.usersFullName}"/>
                    </div>
                    <div class="hike-info">
                        <span>Trail Name:</span>
                        <span th:text="${hike.trailName}"/>
                    </div>
                    <div class="hike-info">
                        <span>County:</span>
                        <span th:text="${hike.county}"/>
                    </div>
                    <div class="hike-info">
                        <span>Start Hike Time:</span>
                        <span th:text="${hike.hikeTime}"/>
                    </div>
                    <div class="hike-info">
                        <span>Number of hikers:</span>
                        <span th:text="${hike.description}"/>
                    </div>
                    <!-- Add Join Hike button -->
                    <a href="/hikes/{hikeId}/confirm">
                        <button>Join Hike</button>
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>



</body>
</html>