<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park Op Home</title>
    <style>

        .hike-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .hike-info {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

        .hike-info span {
            font-weight: bold;
            color: #333;
        }

        /* park list styles*/
        .parks-container {

            float: left;

        }

        .parks-container ul {
            list-style-type: none;
            padding: 0;
        }

        .parks-container li {
            margin-bottom: 10px;
        }

        .navbar ul {
            list-style-type: none;
            background-color: #4F6F4C;
            padding: 0px;
            margin: 0px;
            overflow: hidden;

        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            display: inline-block;
            text-align: center;
        }

        /* Navbar styles */
        .navbar a:hover {
            background-color: #EE6963;
        }

        .navbar li {
            float: left;
        }
    </style>
</head>
<body>

<div class="navbar">
    <ul>
        <li><a href="index.html">Cardinal</a></li>
    </ul>
</div>

<div class="parks-container">
<h1>My Parks</h1>
<table>
    <tbody>
    <tr th:each="park: ${parkList}";>
        <td>
            <div class="hike-box">
                <div class="hike-info">
                    <span>Name:</span>
                    <span th:text="${park.name}"/>
                </div>
                <div class="hike-info">
                    <span>Description:</span>
                    <span th:text="${park.description}"/>
                </div>
                <div class="hike-info">
                    <span>Address</span>
                    <span th:text="${park.address}"/>
                </div>
                <div class="hike-info">
                    <span>County</span>
                    <span th:text="${park.county}"/>
                </div>
                <!--<div class="hike-info">
                    <span>Rating</span>
                    <span th:text="toString(${park.rating_total})"/>
                </div>-->
            </div>
        </td>
    </tr>
    <tr>
        <form action=/create-park" method="get">
            <button type="submit">Add New Trail</button>
        </form>
    </tr>
    </tbody>
</table>
</div>

</body>
</html>