<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jacob Greene">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            text-align: center;
        }

        .navbar {
            background-color: #4F6F4C;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            display: inline-block;
            text-align: center;
            box-sizing: border-box
        }

        .navbar a:hover {
            background-color: #EE6963;
        }
        .hike-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .hike-info {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

        .hike-info span {
            font-weight: bold;
            color: #333;
        }

        /* park list styles*/
        .parks-container {
            margin-left: 50%;
            float: left;

        }
    </style>
</head>

<body>
<div class="navbar">
    <ul>
        <li><a href="/dashboard">Cardinal</a></li>
        <li><a href="/group-hike">Group Hikes</a></li>
        <li><a href="/logout">Log out</a></li>
    </ul>
</div>

    <h1>User Home</h1>
    <p>Welcome user here is your info</p>
    <span th:text="${session.userId}"></span><br>
    <span th:text="${session.username}"></span><br>
    <span th:text="${session.email}"></span><br>
    <span th:text="${session.firstName}"></span><br>
    <span th:text="${session.lastName}"></span><br>

<div class="parks-container">
    <table>
        <tbody>
        <tr th:each="park: ${parkList}";
        <td>
            <div class="hike-box">
                <div class="hike-info">
                    <span>Name:</span>
                    <span th:text="${park.name}"/>
                </div>
                <div class="hike-info">
                    <span>Description:</span>
                    <span th:text="${park.description}"/>
                </div>
                <div class="hike-info">
                    <span>Address</span>
                    <span th:text="${park.address}"/>
                </div>
                <div class="hike-info">
                    <span>County</span>
                    <span th:text="${park.county}"/>
                </div>
                <!--<div class="hike-info">
                    <span>Rating</span>
                    <span th:text="toString(${park.rating_total})"/>
                </div>-->
            </div>
        </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>